<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
	
  <title>Singapore Pioneers Knowledge Graph & Social Network</title>

  <!-- script src="lib/neo4j-web.min.js"></script -->
  <script src="lib/cytoscape.min.js"></script>
  <script src="lib/cola.min.js"></script>
  <script src="lib/cytoscape-cola.js"></script>
  <script src="lib/layout-base.js"></script>
  <script src="lib/cose-base.js"></script>
  <script src="lib/cytoscape-fcose.js"></script>
  <script src="lib/weaver.min.js"></script>
  <script src="lib/cytoscape-spread.js"></script>
  <script src="lib/SP.get.api.js"></script>
  <!-- script src="lib/SP.post.api.js"></script -->
  
</head>

<body style='font-family:Arial, Helvetica, sans-serif;'>

  <header style="border-bottom: 1px solid purple; min-height: 50px; background-color:lightskyblue;">
    <h1 style='text-shadow: 1px 1px hsl(0, 100%, 80%); color: hsl(336, 100%, 30%)'>&nbsp;&nbsp;
  <button id='openLeftpanel' class='openLeftpanel'>&#9776;</button>&nbsp;&nbsp;
  Graph Visualization- <span id='header' style='color: hsl(240, 100%, 30%)'>Knowledge Graph</span>
  </h1>
</header>

<!-- HEADER - CURRENTLY NOT USED. 
  <header style="border-bottom: 1px solid purple; min-height: 50px;">
      <h1 style='text-shadow: 1px 1px hsl(0, 100%, 80%); color: hsl(336, 100%, 30%)'>&nbsp;&nbsp;
	  <button id='openLeftpanel' class='openLeftpanel'>&#9776;</button>&nbsp;&nbsp;
	  SingPioneers - <span id='header' style='color: hsl(240, 100%, 30%)'>Knowledge Graph</span>
	  </h1>
  </header>
-->

  <div id='main' class='flex-container' >

    <div id='main-leftmenu' class='main-leftmenu'>

        <h2 style='color:rgb(153, 48, 0);'>Browse by</h2>
		<small>Click on a collapsible menu below</small>

        <button class="accordion">Pioneers</button>
        <div class="panel">	
		<br/>
		<div><b><label for="Pioneer">Step 1. Select pioneer</label></b>
		<select id="Pioneer" name="Pioneer">
		<option value='Chen_Wen_Hsi'>Select</option>
		<option value='Ambo_Sooloh'>Ambo Sooloh</option>
		<option value='Chen_Wen_Hsi'>Chen Wen Hsi</option>
		<option value='Chia_Boon_Leong'>Chia Boon Leong</option>
		<option value='Choo_Seng_Quee'>Choo Seng Quee</option>
		<option value='EW_Barker'>EW Barker</option>
		<option value='Hedwig_Anuar'>Hedwig Anuar</option>
		<option value='John_Chia_Keng_Hock'>John Chia Keng Hock</option>
		<option value='Lee_Kip_Lin'>Lee Kip Lin</option>
		<option value='Lee_Seng_Gee'>Lee Seng Gee</option>
		<option value='Lim_Chong_Pang'>Lim Chong Pang</option>
		<option value='Lim_Tze_Peng'>Lim Tze Peng</option>
		<option value='Lim_Yong_Liang'>Lim Yong Liang</option>
		<option value='LM_Pennefather'>LM Pennefather</option>
		<option value='Loke_Wan_Tho'>Loke Wan Tho</option>
		<option value='P_Govindasamy_Pillai'>P Govindasamy Pillai</option>
		<option value='Paul_Abisheganaden'>Paul Abisheganaden</option>
		<option value='R_Jumabhoy'>R Jumabhoy</option>
		<option value='Tan_Eng_Joo'>Tan Eng Joo</option>
		<option value='Yusof_Ishak'>Yusof Ishak</option>
		<option value='Zubir_Said'>Zubir Said</option>
        </select></div>
        <p/>

		<b>Step 2. Select types of relationship</b><br/>
		<input type='checkbox' id='achievement' name='achievement' value='achievement'><label for='achievement'>achievement</label><br>
		<input type='checkbox' id='art' name='art' value='art'><label for='art'>art</label><br>
		<input type='checkbox' id='award' name='award' value='award'><label for='award'>award</label><br>
		<input type='checkbox' id='business' name='business' value='business'><label for='business'>business</label><br>
		<input type='checkbox' id='creator_of' name='creator_of' value='creator_of'><label for='creator_of'>author of</label><br>
		<input type='checkbox' id='football' name='football' value='football'><label for='football'>football</label><br>
		<input type='checkbox' id='interpersonal' name='interpersonal' value='interpersonal' checked><label for='interpersonal'>interpersonal</label><br>
		<input type='checkbox' id='kinship' name='kinship' value='kinship' checked><label for='kinship'>kinship</label><br>
		<input type='checkbox' id='leisure' name='leisure' value='leisure'><label for='leisure'>leisure</label><br>
		<input type='checkbox' id='movie' name='movie' value='movie'><label for='movie'>movie</label><br>
		<input type='checkbox' id='music' name='music' value='music'><label for='music'>music</label><br>
		<input type='checkbox' id='official_of' name='official_of' value='official_of'><label for='official_of'>official of</label><br>
		<input type='checkbox' id='organization' name='organization' value='organization'><label for='organization'>organization</label><br>
		<input type='checkbox' id='performance' name='performance' value='performance'><label for='performance'>performance</label><br>
		<input type='checkbox' id='philanthropy' name='philanthropy' value='philanthropy'><label for='philanthropy'>philanthropy</label><br>
		<input type='checkbox' id='place' name='place' value='place'><label for='place'>place</label><br>
		<input type='checkbox' id='school' name='school' value='school'><label for='school'>school</label><br>
		<input type='checkbox' id='sports' name='sports' value='sports'><label for='sports'>sports</label><br>
		<input type='checkbox' id='URL' name='URL' value='URL'><label for='URL'>URL</label><br>
		<p/>
        <b>Step 3. Click</b> <button id="checkbox_submit">Submit</button><p/>
		</div>
		
        <button class="accordion">Social networks</button>
        <div class="panel">
		<p> 
		<button id="network_kin">Inter-personal network</button><br/>
        <button id="network_school">School network</button><br/>
        <button id="network_business">Business network</button><br/>
        <button id="network_community">Community network</button><br/>
        <button id="network_culture">Culture network</button><br/>
		<button id="network_sports">Sports/leisure network</button><br/>
		</p>
        </div>

        <button class="accordion">Entities</button>
		<div class="panel">
        <p>
        <button id="entity_school">Schools</button><br/>
		<button id="entity_business">Business entities</button><br/>	
		<button id="entity_culture">Cultural/artistic entities</button><br/>	
		<button id="entity_sports">Sports/Hobbies</button><br/>	
		<button id="entity_community">Community/Social/Political</button><br/>				
        <button id="entity_org">All organizations</button><br/>
		</p>
		<p>
        <button id="entity_movie">Movies</button><br/>
		<button id="entity_music">Music</button><br/>
        <button id="entity_art">Art/Paintings</button><br/>
		<button id="entity_creative">All creative works</button><br/>
        </p>
		<p>
        <button id="entity_event">Events</button><br/>
        <button id="entity_law">Laws</button><br/>
		<button id="entity_place">Places</button><br/>
        <button id="entity_building">Buildings</button><br/>
        <button id="entity_award">Awards/Recognition</button><br/>
        </p>
		</div>
		
        <button class="accordion">Special topics</button>
		<div class="panel">
        <p>
        <button id="special_interethnic">Inter-ethnic relations</button><br/>
        <button id="special_interethnic_table">List in table</button><p/>
		
        <button id="special_multi">Multiple links between persons</button><p/>
		
		<button id="special_triad">Triadic relation structure</button><br/>
		<button id="special_triad_table">List in table</button><p/>
    <button id="ranking_influential_table">Ranking Influential Schools Or Organizations</button>
		
        </p>
		</div>
		
		<button class="accordion">Relationship path</button>
		<div class="panel">
		<p/>
		
		<b>Entity A: </b><input type='text' id='keywordA' name='keywordA' placeholder='Enter keyword'/>
		<button id="button-keywordA">Search</button><br/>	
		<select id='entityA' name='entityA'></select>
        <p/>
		
		<b>Entity B: </b><input type='text' id='keywordB' name='keywordB' placeholder='Enter keyword'/>
		<button id='button-keywordB'>Search</button><br/>	
		<select id='entityB' name='entityB'></select>		
		
        <p/>		
        <button id="button-path">Find path from Entity A to B</button><br/>
        <button id="button-entityA">Display just Entity A</button><br/>
        <p/>
		</div>


    <button class="accordion">Show Life Trajectory</button>
    <div class="panel">
      <p>
        <b><label for="Pioneer">Input Person Name</label></b>
      </p>
      <p>
        <input type='text' id='personname' name='personname' placeholder='Person Name' value="Hedwig_Anuar" />
      </p>
      <p>
      
      <button id="btn_person_life_trajectory">Submit</button>
  
      </p>
  </div>

  


  <button class="accordion">Filter out Person in a certain field</button>
    <div class="panel">
      <p>
        <b><label for="Pioneer">Select Class Label</label></b>
      </p>
      <p>
        <select id="classlabel" name="classlabel">
          <option value='Anthem'>Anthem</option>
          <option value='Artist'>Artist</option>
          <option value='Citation'>Citation</option>
          <option value='Football'>Football</option>
          </select>
      </p>
      <p>
      
      <button id="btn_filterclass">Submit</button>
  
      </p>
  </div>

  <button class="accordion">Calculating Celebrity Influence</button>
    <div class="panel">
      <!-- <p>
        <b><label for="Pioneer">Select Top Count</label></b>
      </p>
      <p>
        <select id="topcount" name="topcount">
          <option value='3'>3</option>
          <option value='5'>5</option>
          <option value='10'>10</option>
          <option value='15'>15</option>
          </select>
      </p> -->
      <p>
      
      <button id="btn_Calculating_Celebrity_Influence">Calculating</button>
  
      </p>
  </div>


  <button class="accordion">Showcase celebrity social connections</button>
    <div class="panel">
      <p>
        <b><label for="Pioneer">Input Person Name</label></b>
      </p>
      <p>
        <input type='text' id='personname2' name='personname2' placeholder='Person Name' value="Hedwig_Anuar" />
      </p>
      <p>
      
      <button id="btn_Showcase_celebrity_social_connections">Submit</button>
  
      </p>
  </div>
		
        <hr/>
       

    </div>
    <div id='main-panel' class='main-panel'>
        <h2 id="query" style='text-shadow: 1px 1px hsl(0, 100%, 80%);'>Singapore Pioneers - Knowledge Graph & Social Network</h2>
		<p><b>Click on buttons on the left panel to select types of information to display on the canvas below.</b><br/></p>
        <p/>  

      <div id='canvasWithMenu' style='display:block; height:800px; width:1150px;'>
	  <!-- canvasWithMenu size is controlled by Javascript resizeCanvas function -->
		<!-- menu bar for display canvas -->
		<div id='canvas-menu' style='min-height:38px; min-width:600px; background-color:hsl(282,86%,90%); padding:2px; display:block'><b>Change graph layout: <button id="layout-breadthfirst" style="background-color:hsl(195, 100%, 95%);">Tree</button> <button id="layout-concentric" style="background-color:hsl(195, 100%, 95%);">Concentric</button> 
		<button id="layout-fcose" style="background-color:hsl(195, 100%, 95%);">Force-Cose</button> <button id="layout-cola" style="background-color:hsl(195, 100%, 95%);">Force-Cola (default)</button> 
		<button id="layout-spread" style="background-color:hsl(195, 100%, 95%);">Spread-out graph</button> 
		<button id="clear_canvas" style="background-color:hsl(60,100%,70%);">Clear canvas</button> <button id="zoom-minus" style="background-color:hsl(60,100%,70%); border-radius:50%">-</button><button id="zoom-reset" style="background-color:hsl(60,100%,70%);">Reset zoom</button><button id="zoom-plus" style="background-color:hsl(60,100%,70%); border-radius:50%">+</button> 
		<button id="fullscreen" style="background-color:hsl(80,100%,70%);">Open fullscreen</button></b><br/>
		Suggestion: Click on a node or link to display metadata. Double-click to expand the node with neighboring nodes.</div>

        <!-- Canvas to display Cytoscape graph -->
        <div id="cy" style='height:100%; width:100%; display:block; border-style:solid; border-width:1px; border-color:hsl(280,53%,60%); background-color:hsl(280,53%,98%); box-shadow: rgb(222,160,248) 5px 5px;);'></div>
        <p/>
        
		<h2 id='query2' style='text-shadow: 1px 1px hsl(0, 100%, 80%);'></h2>
        <div id='table1'></div>
		

        <!-- Popup info box to display node and edge attributes -->
        <div id='graph-popup1' class='modal2'>
		  <div class='modal2-content'>
			  <span id='graph-popup1-close' class='close'>&nbsp; &times;</span>
			  <span id='graph-popup1-pin' class='pin' style='font-size:0.8em'>&#128204;</span>
			  <p style='color: hsl(264, 80%, 40%); font-weight: 500;'><u>Drag</u> this info box to new location.<br/>
			  <u>Double-click</u> in the box to close, or click on X<br/>
			  <u>Click</u> on <span id='graph-popup1-pin2' style='font-size:0.9em'>&#128204;</span> to pin box, & resize</p>
			  <hr/>
			<div id='graph-popup1-content'> </div>
			<div id='graph-popup1-menu'> 
			  <button id="node-expand">Expand node</button> <button id="node-remove">Remove node</button>
			</div>
		  </div>
		</div>
      </div>
		     
    </div>
  </div>


<!-- Side panel -->
<div id="sidepanel1" class="sidepanel flex-container">

  <!-- left border of toolbox -->
  <div style='text-align:center;width:20px;font-weight:bold;font-family:arial,sans-serif;background-color: hsl(80, 50%, 70%);'>
  <br/> <br/>&#9874;<br/> <br/>T<br/>O<br/>O<br/>L<br/>B<br/>O<br/>X
  </div>

  <div style='padding:10px'>

  <!-- No longer used: ! and x to pin and close the panel -->
  <!-- span id='sidepanel-close' class='close'>&nbsp; &times;</span -->			  
  <span id='sidepanel-pin2' class='pin' style='font-size:0.8em'>&#128204;</span>

    <small>Click on a collapsible menu below</small>

    <button class='accordion'>Filter</button>
    <div id='panel-filter' class='panel'>	
	
	  <div id='panel-filter-help' style='visibility: hidden; color: hsl(336, 100%, 30%)'></div>
	  
	  <div id='checkboxes-nodeTypes'>
	  <br/><span style='color: hsl(336, 100%, 30%)'>First, display a graph on the canvas by clicking on buttons on the left panel.<br/>
	  Then a list of node types will display here for selection.</span><br/> <br/>
      </div>
      <button id="checkbox_clear1" style='visibility: hidden'>&#9744; Uncheck all</button>
      <button id="checkbox_reset1" style='visibility: hidden'>&#9745; Check all</button><br/>
      <button id="checkbox_submit1" style='visibility: hidden; background-color:hsl(225, 50%, 90%)'>Apply filter</button><br/> <br/> 
	  
	  <div id='checkboxes-edgeTypes'></div>
      <button id="checkbox_clear2" style='visibility: hidden'>&#9744; Uncheck all</button>
      <button id="checkbox_reset2" style='visibility: hidden'>&#9745; Check all</button><br/>
      <button id="checkbox_submit2" style='visibility: hidden; background-color:hsl(225, 50%, 90%)'>Apply filter</button><br/> <br/> 
    </div>
		
    <button class="accordion">Other tools</button>
    <div class="panel">
      <p>Forthcoming ...</p>
    </div>
  </div>
</div>


<style>

button {  
  border-width: 1px;
}


/* Graph popup/Info box panel */
.modal2 {
  display: none;   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;      /* Sit on top */
  right: 3px;
  top: 20px;
  width: 320px; 
  max-height: 650px; 
  resize: both;
  overflow: auto;  /* Enable scroll if needed */
  padding: 10px;
}

.modal2-content {
  background-color: hsl(283, 54%, 95%);
  text-align: left; 
  width: 95%        // 300px;
  max-height: 610px; 
  box-shadow: hsl(283, 86%, 80%) 0px 5px;
  color: hsl(264, 32%, 30%));
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  padding: 10px;
  overflow: auto;
}


/* The Close Button */
.close, .pin {
  color: #888;
  float: right;
  font-size: 24px;
  font-weight: bold;
}

.pin-push {
  border-style: inset;
  border-width: 2px;
  border-color: hsl(260, 100%, 90%);
  background-color: hsl(260, 100%, 80%);
}

.close:hover, .close:focus, .pin:hover, .pin:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* Style the buttons that are used to open and close the accordion panel */

.accordion {
  background-color: #eee;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  text-align: left;
  border-style: outset;
  border-width: 2px;
  // border-color:
  outline: none;
  transition: 0.4s;
  color: rgb(94,0,97); 
  font-size: 1em; 
  font-weight: bold; 
  text-shadow: 1px 1px hsl(90,30%,80%);
  box-shadow: rgb(222,160,248) 2px 2px;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: hsl(225, 50%, 90%);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 0px;
  // background-color: white;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 10px;
  color: #777;
  float: right;
  margin-left: 0px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/*** Styles for formatting <div> tags ***/

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.main-leftmenu {
  flex: 0 0 180px;
  width: 180px;
  min-height: 100vh;
  height: 100%;
  text-align: left; 
  padding: 10px;
  background-color: hsl(225, 35%, 85%); 
}

.main-panel {
  flex: 50 0 600px;  /* no longer has much effect, as display canvas size is now controlled by javascript */
  min-width: 600px;  /* no longer has much effect */
  height: 100%; 
  text-align: left;
  padding: 20px;
}  


/* The side navigation menu */
.sidepanel {
  /* display: block; */
  position: fixed; 
  z-index: 2; /* Sit on top */
  height: 400px; 
  width: 270px;
  top: 180px; 
  right: -255px;
  resize: vertical;
  overflow: auto;  /* Enable scroll if needed */
  background-color: hsl(80, 22%, 90%);
  color: hsl(264, 32%, 30%);
  text-align: left; 
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  padding: 0px;
  transition-delay: 0s;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidepanel:hover {
  right: 0px;
}

.sidepanel-pin, .sidepanel-pin2 {   /* this class is toggled to open sidepanel using script */
  right: 0px;
}


.transition-delay { transition-delay: 0.5s; }  /* this class is toggled on to delay closing the side panel, using script */


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidepanel {padding: 5px;}
}

</style>

</body>

</html>